<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assigment opretor</title>
</head>
<body>
    <h1>assigment opretor</h1>
    <h4> 10 += 10</h4><p id="demo"></p>

<script>
    var x=10;
    x += 10;
    document.getElementById("demo").innerHTML = x;
    
</script>

<h1> -= opreator</h1>
<h4> 20 -= 20</h4>
<p id="dhruvil"></p>

<script>
    var a=20;
    a -= 20;
    document.getElementById("dhruvil").innerHTML = a;
</script>
    
<h1> *= opreator</h1>
<h4> 5  *=  5</h4>
<p id="rohan"></p>

<script>
    var b=5;
    b *= 5;
    document.getElementById("rohan").innerHTML = b;
</script>

<h1> /= opreator</h1>
<h4> 10 /= 5</h4>
<p id="kevin"></p>

<script>
    var c=10;
    c /= 5;
    document.getElementById("kevin").innerHTML = c;
</script>

<script>
    var a=20;
    if(a%2==0){
        document.write("a is even numer<br>");
    }
    else{
        document.write("a is odd number<br>"); 
    
    }
</script>


<script>
    const num1 = 21;
    const num2 = 22;
    const num3 = 23;
    
    if(num1 >= num2 && num1 >= num3){
        document.write("number1 is greater");
        
    }
    else if(num2 >= num1 && num2 >= num3){
        document.write("number2 is grester");
        
    }
    else{
        document.write("number3 is greater<br>");
        
    }
</script>
<script>
    var n=10; x=0; y=1;
    document.write(x," ",y);
    for(var i=0;i<n;i++)
    {
        var z = x+y
        document.write(" ",z);
        x=y;
        y=z;
        


    }

</script>
    
</body>
</html>